import re
import json
略称が含まれる行を表す正規表現 = re.compile("^(明治|大正|昭和|平成|令和)[^（]+\s", re.U)
空白を表す正規表現 = re.compile("\s+", re.U)
間違っている略称のリスト = ["保安四法", "中央省庁等改革関連法", "組織犯罪対策三法"]


with open("./rows.txt", mode="r", encoding="utf-8") as fp:

    正式名称 = ""
    略称と正式名称の対応表 = {
        "AV新法": "性をめぐる個人の尊厳が重んぜられる社会の形成に資するために性行為映像制作物への出演に係る被害の防止を図り及び出演者の救済に資するための出演契約等に関する特則等に関する法律",
        "AV新法施行規則": "性をめぐる個人の尊厳が重んぜられる社会の形成に資するために性行為映像制作物への出演に係る被害の防止を図り及び出演者の救済に資するための出演契約等に関する特則等に関する法律施行規則",
        "保安四法": "保安四法",
        "刑法": "刑法",
        "アイヌ文化振興法": "アイヌ文化の振興並びにアイヌの伝統等に関する知識の普及及び啓発に関する法律",
        "アイヌ文化法": "アイヌ文化の振興並びにアイヌの伝統等に関する知識の普及及び啓発に関する法律",
        "中央省庁等改革関連法": "中央省庁等改革関連法",
        "組織犯罪対策三法": "組織犯罪対策三法",
    }
    for 行 in fp.read().replace("抄", "").splitlines():
        if 略称が含まれる行を表す正規表現.search(行) is None:
            正式名称 += 行.strip()
        else:
            略称リスト = 空白を表す正規表現.split(行)[1:]
            for 略称 in 略称リスト:
                if 略称 == "":
                    continue
                if 略称 in 間違っている略称のリスト and len(略称リスト) == 1:

                    略称と正式名称の対応表[略称] = 正式名称
                略称と正式名称の対応表[略称] = 正式名称

            正式名称 = ""
with open("../processer/doc2vec/tokenaizer/kokkai_specificword/ryakusyou.json", mode="w", encoding="utf-8") as fp:
    json.dump(obj=略称と正式名称の対応表, fp=fp, ensure_ascii=False)
