import regex as re

ひらがなの拗音 = ['きゃ', 'きゅ', 'きょ',
           'しゃ', 'しゅ', 'しょ',
           'ちゃ', 'ちゅ', 'ちょ',
           'にゃ', 'にゅ', 'にょ',
           'ひゃ', 'ひゅ', 'ひょ',
           'みゃ', 'みゅ', 'みょ',
           'りゃ', 'りゅ', 'りょ',
           'ぎゃ', 'ぎゅ', 'ぎょ',
           'じゃ', 'じゅ', 'じょ'
           'ぴゃ', 'ぴゅ', 'ぴょ',
           'びゃ', 'びゅ', 'びょ'
           ]
ひらがなの拗音の対応表 = {k.replace('ゃ', 'や').replace(
    'ゅ', 'ゆ').replace('ょ', 'よ'): k for k in ひらがなの拗音}
促音付きひらがなの拗音の対応表 = {k + 'つ': v + 'っ' for k, v in ひらがなの拗音の対応表.items()}

カタカナの拗音 = ['キャ', 'キュ', 'キョ',
           'シャ', 'シュ', 'ショ',
           'チャ', 'チュ', 'チョ',
           'ニャ', 'ニュ', 'ニョ',
           'ヒャ', 'ヒュ', 'ヒョ',
           'ミャ', 'ミュ', 'ミョ',
           'リャ', 'リュ', 'リョ',
           'ギャ', 'ギュ', 'ギョ',
           'ジャ', 'ジュ', 'ジョ',
           'ビャ', 'ビュ', 'ビョ'
           'ピャ', 'ピュ', 'ピョ',
           'ファ', 'フィ', 'フェ', 'フォ', 'フュ'
           'ウィ', 'ウェ', 'ウォ',
           'ヴァ', 'ヴィ', 'ヴェ', 'ヴォ',
           'ツァ', 'ツィ', 'ツェ', 'ツォ',
           'チェ', 'シェ', 'ジェ', 'ティ', 'ディ', 'デュ'
           'トゥ']
カタカナの拗音の対応表 = {k.replace('ャ', 'ヤ').replace(
    'ュ', 'ユ').replace('ョ', 'ヨ').replace('ァ', 'ア').replace('ィ', 'イ').replace('ゥ', 'ウ').replace('ェ', 'エ').replace('ォ', 'オ'): k for k in カタカナの拗音}
促音付きカタカナの拗音の対応表 = {k + 'ツ': v + 'ッ' for k, v in カタカナの拗音の対応表.items()}
旧仮名遣いの対応表 = {}
# 旧仮名遣いの対応表.update(ひらがなの拗音の対応表)0000
# 旧仮名遣いの対応表.update(促音付きひらがなの拗音の対応表)
旧仮名遣いの対応表.update(カタカナの拗音の対応表)
旧仮名遣いの対応表.update(促音付きカタカナの拗音の対応表)
旧仮名遣いの促音のパターン = re.compile(r'([^且つも幾く一二三四五六七八九])つ([^つ\p{Han}])')


def convert(text: str, speechData):

    for 旧仮名遣い, 新仮名遣い in 旧仮名遣いの対応表.items():
        text = text.replace(旧仮名遣い, 新仮名遣い)
    # text = 旧仮名遣いの促音のパターン.sub(r'\1っ\2', text)

    return text
